<!DOCTYPE html>
<html>
  <head>
    <title>RIZKI BUDI PRASETYO</title>
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico"/>
    <script>
      var date = new Date();
      var year = date.getFullYear();
      var age = year-2001;
    </script>
  </head>
  <body>
    <div class="header">
      <div class="fotoProfil">
        <img src="img/fotoProfil.png" class="styleFoto" alt="RIZKI BUDI PRASETYO" title="RIZKI BUDI PRASETYO" />
      </div>
      <div class="headerTeks">
        <p class="nama">RIZKI BUDI PRASETYO</p>
        <div class="personal">
          <table>
            <tr>
              <td><img src="img/born.png"></td>
              <td>19 Juli 2001</td>
            </tr>
            <tr>
              <td><img src="img/email.png"></td>
              <td><a href="mailto:rizkibudi513@gmail.com">rizkibudi513@gmail.com</a></td>
            </tr>
            <tr>
              <td><img src="img/phone.png"></td>
              <td>+62895333715843</td>
            </tr>
            <tr>
              <td><img src="img/location.png"></td>
              <td>Pasarkemis, Tangerang, Indonesia</td>
              <td><img src="img/indonesia.png" style="-webkit-filter: invert(0%)" alt="Indonesia" title="Indonesia" /></td>
            </tr>
          </table>
        </div>
      </div>
      
    </div>
    <div class="container">
      <div class="about">
        <h3>About Me</h3>
        <p>Hello, my name is Rizki Budi Prasetyo. Born <script>document.write(age)</script> years ago in Purworejo, Central Java, Indonesia on July 19, 2001. Last education at Senior High School. Excited about technology especially computing and programming web and mobile app.</p>
      </div>
      <div class="education">
        <h3>Education</h3>
        <table>
          <tr>
            <td>2007 - 2013</td>
            <td class="school">SDN Sukaasih I</td>
          </tr>
          <tr>
            <td>2013 - 2016</td>
            <td class="school">SMPN 1 Pasarkemis</td>
          </tr>
          <tr>
            <td>2016 - 2019</td>
            <td class="school">SMAN 11 Kab. Tangerang (IPA)</td>
          </tr>
        </table>
      </div>
    </div>
    <hr/>
    <div class="footer">
      <div class="sosmed">
        <a href="https://facebook.com/rizbud16" target="blank"><img src="img/facebook.png"></a>
        <a href="https://instagram.com/rizb.ud" target="blank"><img src="img/instagram.png"></a>
        <a href="https://linkedin.com/in/rizkibudi" target="blank"><img src="img/linkedin.png"></a>
      </div>
    </div>
  </body>
</html>